<!DOCTYPE html>
<html>
<head>
  <title>My first Vue app</title>
  <script src="https://unpkg.com/vue"></script>
</head>
<body>
  <div id="app">
    <ul>
        <li v-for="player in players">
            {{ player }}
        </li>
    </ul>
    <button v-on:click="capitalize">Change to uppercase</button>
  </div>

  <script>
    var app = new Vue({
      el: '#app',
      data: {
        count: 0,
        players: ["Carlsen", "Caruana", "Ding", "Nepomniachtchi", "Vachier-Lagrave"]
      },
      methods: {
          capitalize: function() {
            this.players = this.players.map(player => {
                if (this.count % 2) {
                    return player.toUpperCase()
                } else {
                    return player.toLowerCase()
                }
            })
            ++this.count
          }
      }
    })
  </script>
</body>
</html>
